<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/clicklist"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/errorfor"
        android:id="@+id/profile"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/profile"
        android:text="name"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="new"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/seen"
        android:textColor="@color/green"
        />
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"
        />
</RelativeLayout>